# Depaul_SE_352_Group3

./: README.md
Depaul_SE452_Group3-main/Depaul_SE452_Group3-main/main/main/: README.md  pom.xml
Depaul_SE_352_Group3/: README.md
Depaul_SE_352_Group3-main/: pom.xml
Depaul_SE_352_Group3-main/Depaul_SE_352_Group3-main/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
Depaul_SE_352_Group3-main/Depaul_SE_352_Group3-main/src/main/java/Group3/demo/Reservations/: package-info.java
Depaul_SE_352_Group3-main/Depaul_SE_352_Group3-main/src/main/java/Group3/demo/vehicles/: package-info.java
Depaul_SE_352_Group3-main/Group3/: pom.xml
Depaul_SE_352_Group3-main/Group3/src/main/java/Group3/demo/CreateReservations/: CreateReservations.java
Depaul_SE_352_Group3-main/Group3/src/main/java/Group3/demo/Reservations/: AppController.java  LoginForm.java  SecurityConfig.java  UserService.java
Depaul_SE_352_Group3-main/Group3/src/main/java/Group3/demo/User/: User.java
Depaul_SE_352_Group3-main/main/src/main/java/Group3/demo/User/: User.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/: Main.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/Reservations/: LoginForm.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/User/: UserRepository.java  package-info.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/User/controller/: UserController.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/User/dto/: LoginFormDto.java  ReservationDto.java  SearchDto.java  UserDto.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/User/entity/: User.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/User/repository/: UserRepository.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/User/service/: UserService.java  UserServiceImpl.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/Vehicles/: package-info.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/configs/: CorsConfig.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/reservations/: package-info.java
Depaul_SE_352_Group3-main/src/main/java/Group3/demo/vehicles/: Vehicle.java  VehicleService.java  package-info.java
Depaul_SE_352_Group3/Depaul_SE_352_Group3-main/src/test/java/Group3/demo/: MainTests.java
Group3/: pom.xml
Group3-main/main/: pom.xml
Group3-main/main/src/main/java/Group3/demo/: Main.java
Group3-main/main/src/main/java/Group3/demo/configs/: CorsConfig.java
Group3-main/main/src/main/resources/: application.yaml
Group3/src/main/java/Group3/demo/: Main.java
Group3/src/main/java/Group3/demo/vehicles/: package-info.java
src/main/java/Group3/demo/User/dto/: LoginFormDto.java  ReservationDto.java  SearchDto.java
src/main/java/Group3/demo/configs/: SecurityConfig.java
src/main/java/Group3/demo/reservations/: packageinfo.java
src/main/resources/: application.yaml
(+60 files in other folders)
